# 题目描述
判断一个字符串中是否存在重复字符。

Implement an algorithm to determine if a string has all unique characters. What if you cannot use additional data structures?

Example 1:
> Input: s = "leetcode"
> 
> Output: false

Example 2:

> Input: s = "abc"
> 
> Output: true


Note:
> 0 <= len(s) <= 100

---

# 暴力解法
从第一个字符开始判断<u>当前字符是否在后续字符串中</u>，时间复杂度为 $O(n^2)$。
```python
class Solution:
    def isUnique(self, astr: str) -> bool:
        for i in range(len(astr)-1):
            if astr[i] in astr[i+1:]:
                return False
        return True

#  40 ms 14.9 MB
```
注意：
- 如果判断语句写为`if astr[i]==astr[i+1]:`，对于示例`"kzwunahkiz"`是错误的，因为这样只能判断相邻两字符是否相同。
- <u>如果要相邻判断，那就需要先排序</u>，但时间复杂度过高。

---

# 计算每个字符出现的次数
## Python
利用`.count(i)`计算字符`i`出现的次数，如果大于1则返回false。
```python
class Solution:
    def isUnique(self, astr: str) -> bool:
        tesk = True
        for i in astr:
            if astr.count(i) == 1:
                continue
            else:
                tesk = False
        return tesk
```

## C++
遍历字符串，利用**哈希表**存储每个字符出现的次数。
- 普通的`map`内部用红黑树实现，保证有序，但空间占用率高。
- `unordered_map`内部实现了哈希表，查找速度很快，均为O(1)复杂度，但建立比较耗费时间。

对于本题，不需要保证内部有序，所以使用unordered_map即可。
```cpp
class Solution {
public:
    bool isUnique(string s) {
        unordered_map<char, int> mp; //相当于键值对
        for(char c : s) {
            if(mp[c] > 0) {
                return false;
            } else {
                mp[c] = 1;
            }
        }
        return true;
    }
};
```

---

# 分别从左从右查询某字符，判断返回位置

## Python
利用`find`和`rfind`（分别从左和从右开始查询），如果返回的位置相同，则说明不含有重复的元素。

```python
class Solution:
    def isUnique(self, astr: str) -> bool:
        for i in astr:
            if astr.find(i)!=astr.rfind(i):
                return False
        return True
```

## C++ 
利用stl库关于string的函数：`find`和`rfind`，类似于Python。

```cpp
class Solution {
public:
    bool isUnique(string astr) {
        for(int i=0; i<astr.size();i++){
            if(astr.find(astr[i])!=astr.rfind(astr[i])){
                return false;
            }
        }
        return true;
    }
};
```

---

# 若出现，则标注

## 1. 基于bool数组
根据示例可以判断出，字符串中出现的字符应该在'a'到'z'之间。
基于这个前提：
- 定义一个长度为26、初始值全为0的bool数组，
- 逐个字符遍历字符串`astr`，
  - 如果bool数组中对应的下标（'a'->0, ..., 'z'->25）的值为1，则重复出现，返回false；
  - 否则，设置对应下标值为1。

```python
class Solution:
    def isUnique(self, astr: str) -> bool:
        mark = [0] * 26
        for char in astr:
            move_bit = ord(char) - ord('a')
            if mark[move_bit] != 0:
                return False
            else:
                mark[move_bit] = 1
        return True

# 36 ms 15 MB
```

## 2. 基于位运算
可以使用一个<u>int类型的变量</u>`mark`来代替上述长度为26的bool数组，每一位保存是否出现过的标志。

`mark`初始化为0后，可以看成000...00(26个0)。对于一个字符c，<u>计算它与第一个字符'a'之间的距离，得到它在26个字符中的位置</u>，再检查对应下标的bit值即可判断是否重复。

通过**位运算移动1的位置**来完成单次标注：
- 首先，通过ASCII码计算字符离'a'的距离，即要移动的位数，用`move_bit`表示；
- 使用左移运算符`1 << move_bit`，将1向左移动`move_bit`位，则可以得到对应下标为1，其余下标为0的二进制数
  - 例如，char = 'c'，则得到000...00100

通过**与运算**检查，**或运算**决定最终标注：
- 将这个数跟`mark`做与运算`&`，由于这个数只有一个位为1，那么与运算的结果中，当前字符对应的下标位是否为0取决于之前这个字符有是否出现过：
  - 若出现过，与运算的结果=1，返回False；
  - 若没有出现过，与运算的结果=0，再用或运算`|`将对应下标位的值置为1。

```python
class Solution:
    def isUnique(self, astr: str) -> bool:
        mark = 0 # 初始化为0
        for char in astr:
            move_bit = ord(char) - ord('a')
            if (mark & (1 << move_bit)) != 0:
                return False
            else:
                mark |= (1 << move_bit)
        return True

# 44 ms	14.9 MB
```
注意：
- `ord(char)`返回字符`char`的ASCII码
- `char(num)`返回ASCII码数字`num`对应的字符。

## 3. 哈希表
定义一个哈希表（python中即为字典），键为字符，值为该字符出现次数。

如果字符不在表中，初始化次数为1；否则说明重复，返回false。

```python
class Solution:
    def isUnique(self, astr: str) -> bool:
        hashmap = {}
        for i in range(len(astr)):
            if astr[i] not in hashmap:
                hashmap[astr[i]] = 1 
            else:
                return False
        return True

# 40 ms	14.8 MB
```

---

### 备注

力扣不需要处理输入输出，只要完成算法即可。

面试时若有时间，除了思考修改算法，最好思考**如何简单排除错误**，比如根据字符串是否为空，字符串长度等。

---

### 面试官的话
- 直接写个二重循环搞定，会首先给个50分
- 如果能写点**判断字符串是否为null**的，60分。
- 直接上手什么bitset，什么位运算的，我会先问他，题目中有没有交代字符串的字符一定是26个英文字母？如果是unicode环境，你是不是要准备2^16/8个字节的空间？在实际项目中，风险可控，结果可期更重要，绝大多数时候不在乎那点时间和资源。

所以我期望面试者不要急于解答，我希望他先问我问题：

- 字符串的字符范围。如果我告诉他，**26个小写英文字母，那可能一开头直接判断如果字符长度>26, 直接返回False**，做到这一点的，80分
- 如果我告诉他ascii字符集，然后他的代码里有边界检查，并且针对不同的范围有不同的侧重点，比如说ascii字符集，那也就是128个可能性，16个字节的位运算比较好。
- 如果我告诉他是unicode，没有字符范围，老老实实排序再判断是比较符合我对工程师的要求的，因为算法性能稳定，没有额外资源要求，一眼看出没什么不可预见的风险，100分。

